
R version 3.3.0 (2016-05-03) -- "Supposedly Educational"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: i386-w64-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd("C:/Users/flbk/Documents/GitHub/Flood_forecasting")
> 
> ############################################################################################################
> ## Installing and loading required packages (https://gist.github.com/stevenworthington/3178163)
> ipak <- function(pkg){
+   new.pkg <- pkg[!(pkg %in% installed.packages()[, "Package"])]
+   if (length(new.pkg)) 
+     install.packages(new.pkg, dependencies = TRUE)
+   sapply(pkg, library, character.only = TRUE)
+ }
> 
> 
> ## Special case for leaflet which comes from a fork of Rcura on my repo
> packages <- c("leaflet")
> if (length(setdiff(packages, rownames(installed.packages()))) > 0) {
+   install.packages('devtools')
+   library(devtools)
+   install_github("fbaffie/leaflet")
+ }
> 
> packages <- c("curl", "shiny", "magrittr", "sp", "plotly", "dplyr", "ggplot2", "lubridate", "leaflet")
> ipak(packages)
Loading required package: ggplot2

Warning messages:
