
R version 3.3.0 (2016-05-03) -- "Supposedly Educational"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: i386-w64-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> setwd("C:/Users/flbk/Documents/GitHub/Flood_forecasting")
> 
> ############################################################################################################
> ## Installing and loading required packages (https://gist.github.com/stevenworthington/3178163)
> ipak <- function(pkg){
+   new.pkg <- pkg[!(pkg %in% installed.packages()[, "Package"])]
+   if (length(new.pkg)) 
+     install.packages(new.pkg, dependencies = TRUE)
+   sapply(pkg, library, character.only = TRUE)
+ }
> 
> 
> ## Special case for leaflet which comes from a fork of Rcura on my repo
> packages <- c("leaflet")
> if (length(setdiff(packages, rownames(installed.packages()))) > 0) {
+   install.packages('devtools')
+   library(devtools)
+   install_github("fbaffie/leaflet")
+ }
> 
> packages <- c("curl", "shiny", "magrittr", "sp", "plotly", "dplyr", "ggplot2", "lubridate", "leaflet", "shinyBS", "DT")
> ipak(packages)
Loading required package: ggplot2

Attaching package: 'plotly'

The following object is masked from 'package:ggplot2':

    last_plot

The following object is masked from 'package:stats':

    filter

The following object is masked from 'package:graphics':

    layout


Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


Attaching package: 'lubridate'

The following object is masked from 'package:base':

    date


Attaching package: 'DT'

The following objects are masked from 'package:shiny':

    dataTableOutput, renderDataTable

$curl
[1] "curl"      "stats"     "graphics"  "grDevices" "utils"     "datasets" 
[7] "methods"   "base"     

$shiny
[1] "shiny"     "curl"      "stats"     "graphics"  "grDevices" "utils"    
[7] "datasets"  "methods"   "base"     

$magrittr
 [1] "magrittr"  "shiny"     "curl"      "stats"     "graphics"  "grDevices"
 [7] "utils"     "datasets"  "methods"   "base"     

$sp
 [1] "sp"        "magrittr"  "shiny"     "curl"      "stats"     "graphics" 
 [7] "grDevices" "utils"     "datasets"  "methods"   "base"     

$plotly
 [1] "plotly"    "ggplot2"   "sp"        "magrittr"  "shiny"     "curl"     
 [7] "stats"     "graphics"  "grDevices" "utils"     "datasets"  "methods"  
[13] "base"     

$dplyr
 [1] "dplyr"     "plotly"    "ggplot2"   "sp"        "magrittr"  "shiny"    
 [7] "curl"      "stats"     "graphics"  "grDevices" "utils"     "datasets" 
[13] "methods"   "base"     

$ggplot2
 [1] "dplyr"     "plotly"    "ggplot2"   "sp"        "magrittr"  "shiny"    
 [7] "curl"      "stats"     "graphics"  "grDevices" "utils"     "datasets" 
[13] "methods"   "base"     

$lubridate
 [1] "lubridate" "dplyr"     "plotly"    "ggplot2"   "sp"        "magrittr" 
 [7] "shiny"     "curl"      "stats"     "graphics"  "grDevices" "utils"    
[13] "datasets"  "methods"   "base"     

$leaflet
 [1] "leaflet"   "lubridate" "dplyr"     "plotly"    "ggplot2"   "sp"       
 [7] "magrittr"  "shiny"     "curl"      "stats"     "graphics"  "grDevices"
[13] "utils"     "datasets"  "methods"   "base"     

$shinyBS
 [1] "shinyBS"   "leaflet"   "lubridate" "dplyr"     "plotly"    "ggplot2"  
 [7] "sp"        "magrittr"  "shiny"     "curl"      "stats"     "graphics" 
[13] "grDevices" "utils"     "datasets"  "methods"   "base"     

$DT
 [1] "DT"        "shinyBS"   "leaflet"   "lubridate" "dplyr"     "plotly"   
 [7] "ggplot2"   "sp"        "magrittr"  "shiny"     "curl"      "stats"    
[13] "graphics"  "grDevices" "utils"     "datasets"  "methods"   "base"     

Warning messages:
1: package 'curl' was built under R version 3.3.1 
2: package 'shiny' was built under R version 3.3.1 
3: package 'sp' was built under R version 3.3.1 
4: package 'ggplot2' was built under R version 3.3.1 
5: package 'dplyr' was built under R version 3.3.1 
6: package 'lubridate' was built under R version 3.3.1 
7: package 'shinyBS' was built under R version 3.3.1 
8: package 'DT' was built under R version 3.3.1 
> # sp: For the point.in.polygon function
> 
> ############################################################################################################
> ## Loading NVEDATA to make sure I can update the data
> 
> if (!'devtools' %in% installed.packages()) {install.packages('devtools')}
> library(devtools)
Warning message:
package 'devtools' was built under R version 3.3.1 
> # remove.packages('NVEDATA')  # Added this for the moment as the NVEDATA package may have been updated in the meantime
> # To tidy up later by tracking the version number rather than uninstalling arbitrarily!
> # install_github("fbaffie/NVEDATA")
> 
> library(NVEDATA)
> 
> load_flood_data()
Error in read.table(file_connect, nrows = 9) : 
  no lines available in input
Calls: load_flood_data -> read_HBV_data -> read.table
Execution halted
